
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
  ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
  ('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

INSERT INTO categories(name) VALUES
  ('Деревья'),
  ('За жизнь'),
  ('Без рамки'),
  ('Разное'),
  ('IT'),
  ('Музыка'),
  ('Кино'),
  ('Программирование'),
  ('Железо');

ALTER TABLE articles DISABLE TRIGGER ALL;

INSERT INTO articles(title, announce, fullText, picture, user_id) VALUES
  ('Борьба с прокрастинацией', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения. Простые ежедневные упражнения помогут достичь успеха.', 'Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Из под его пера вышло 8 платиновых альбомов. Программировать не настолько сложно, как об этом говорят.', 'item09.jpg', 1),
  ('Самый лучший музыкальный альбом этого года', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения.', 'item09.jpg', 1),
  ('Как начать программировать', 'Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят.', 'Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов.', 'item05.jpg', 2),
  ('Борьба с прокрастинацией', 'Из под его пера вышло 8 платиновых альбомов. Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин, гармоническая пропорция. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой.', 'item10.jpg', 2);
ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE article_categories DISABLE TRIGGER ALL;

INSERT INTO article_categories(article_id, category_id) VALUES
  (1, 9),
  (2, 2),
  (3, 6),
  (4, 6);

ALTER TABLE article_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;

INSERT INTO COMMENTS(text, user_id, article_Id) VALUES
  ('Согласен с автором! Это где ж такие красоты?', 2, 1),
  ('Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 2),
  ('Совсем немного... Мне не нравится ваш стиль. Ощущение что вы меня поучаете.', 1, 2),
  ('Это где ж такие красоты? Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?', 1, 2),
  ('Совсем немного... Хочу такую же футболку :-) Согласен с автором!', 2, 3),
  ('Это где ж такие красоты? Планируете записать видосик на эту тему? Совсем немного...', 2, 3),
  ('Мне кажется или я уже читал это где-то? Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение что вы меня поучаете.', 2, 4),
  ('Согласен с автором! Плюсую, но слишком много буквы!', 1, 4);

ALTER TABLE comments ENABLE TRIGGER ALL;
